<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroquimicos</title>
    <link rel="stylesheet" href="../css/agroquim.css">
    <link rel="icon" href="../img/favicon2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</head>
<body>
<header>
        <div class="head">
      <div class="equ">
          <img src="../img/favicon.png"  class="logo-res">
          <button id="abrir" class="abrir-menu">
              <img id="" src="../fotos/iconizer-justify.svg" alt="" class="btn-img">
          </button>
      </div>    
      <div class="head-1">
      <nav class="nav">
      <ul class="nav-list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#presencia">Presencia</a></li>
                <li><img src="img/favicon.png" class="logo" href="#" alt=""></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="https://teport.github.io/Prueba-Pag/html/his.html" rel="noreferrer">Nosotros</a></li>
      </ul>
      </nav>
      <!--Barra lateral responsive-->
      <nav class="nav-2" id="nav-2">
          <button id="cerrar" class="cerrar-menu">
              <img src="../fotos/iconizer-x-lg.svg" alt="">
          </button>
          <ul class="nav-list-2">
               <li><a href="#">Inicio</a></li>
                <li><a href="#presencia">Presencia</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="https://teport.github.io/Prueba-Pag/html/his.html" rel="noreferrer">Nosotros</a></li>
          </ul>
      </nav>
      </div>
   </div>

        <!-- Titulo -->
        <div class="tit">
            <div class="tit-1">
                <h1>Agroquimicos</h1>
                <p>Cuidando tus Cultivos</p>
                <button type="button" class="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Contactanos</button>
                <button class="btn">Ver Distribuidores</button>
            </div>
        </div>
    </header>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Contactanos</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <div class="col-lg-12 contact-form__wrapper p-2 order-lg-1">
                    <form action="#" class="contact-form form-validate" novalidate="novalidate">
                        <div class="row">
                            <div class="col-mdf-12 mb-3">
                                <div class="form-group">
                                    <label class="required-field" for="firstName">Nombre</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName"
                                        placeholder="Sergio">
                                </div>
                            </div>

                            <div class="col-lg-12 mb-3">
                                <div class="form-group">
                                    <label for="lastName">Apellido</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName"
                                        placeholder="Pérez">
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="required-field" for="email">Email</label>
                                    <input type="text" class="form-control" id="email" name="email"
                                        placeholder="nombre@ejemplo.com">
                                </div>
                            </div>

                            <div class="col-sm-6 mb-3 ">
                                <div class="form-group">
                                    <label for="phone">Número Celular</label>
                                    <input type="tel" class="form-control" id="phone" name="phone"
                                        placeholder="(493)-123-4567">
                                </div>
                            </div>

                            <div class="col-sm-12 mb-3">
                                <div class="form-group">
                                    <label class="required-field" for="message">En que podemos ayudarte?</label>
                                    <textarea class="form-control" id="message" name="message" rows="4"
                                        placeholder="Hola a todos, me gustaria....."></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 mb-3">
                                </div>
                                <div class="col-sm-12 mb-3">
                                    <p></p>
                                    <button type="submit" name="submit" class="btn btn-primary">Enviar</button>
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
  <!--Aqui se acaba-->

<main>
    <article class="presen">
        <section class="presen-1">
            <div class="presen-prin">
                <h1>Aumenta la Productividad Agrícola con Nuestros Agroquímicos</h1>
                <p>Descubre nuestra selección de agroquímicos de calidad, diseñados para potenciar tus cultivos y maximizar su rendimiento. Con soluciones innovadoras y efectivas, estamos aquí para impulsar tu éxito agrícola.</p>
            </div>
        <a href="">Ver Mas</a>
        </section>
        <section class="presen-2">
            <img src="../img/iconizer-clipboard2-check.svg" alt="">
            <h1>Productos de Calidad</h1>
          <p>Ofrecemos una amplia gama de agroquímicos de alta calidad para satisfacer las necesidades específicas de tus cultivos. Ofrecemos una amplia gama de agroquímicos de alta calidad para satisfacer las necesidades específicas de tus cultivos.</p>
        </section>
        <section class="presen-2">
            <img src="../img/globe-americas (1).svg" alt="">
            <h1>Cuidado al Medio Ambiente</h1>
            <p>Nos preocupamos por el medio ambiente y trabajamos para ofrecerte productos que sean seguros y respetuosos con el entorno.</p>
        </section>
        <section class="presen-2">
            <img src="../img/file-bar-graph.svg" alt="">
            <h1>Innovación Constante</h1>
          <p>Nos mantenemos a la vanguardia de la investigación y el desarrollo para ofrecerte productos innovadores que impulsen el rendimiento de tus cultivos</p>
        </section>
        <section class="presen-2">
            <img src="../img/moisture.svg" alt="">
            <h1>Asesoramiento Profesional</h1>
            <p>Nuestro equipo de expertos está aquí para proporcionarte asesoramiento especializado y ayudarte a encontrar las soluciones más efectivas.</p>

          </section>
    </article>

    <article class="mejor">
        <section class="mejor-1">
          <img src="https://cdn-icons-png.flaticon.com/512/804/804610.png" alt="">
          <h1>Agroquimicos</h1>
          <p>Mejora tus cultivos con nosotros. Nuestro equipo experto garantiza cosechas más abundantes y de mejor calidad. ¡Únete para resultados sorprendentes!</p>
          <div class="capa"></div>
          <a href="https://teport.github.io/Prueba-Pag/html/agroquimicos.html" target="_blank">Ver mas</a>
        </section>
        <section class="mejor-2">
          <img src="https://cdn-icons-png.flaticon.com/512/804/804610.png" alt="">
          <h1>Fungicidas</h1>
          <p>Mejora tus cultivos con nosotros. Nuestro equipo experto garantiza cosechas más abundantes y de mejor calidad. ¡Únete para resultados sorprendentes!</p>
          <div class="capa"></div>
          <a href="https://teport.github.io/Prueba-Pag/html/fertilizantes.html" target="_blank">Ver mas</a>
        </section>
        <section class="mejor-3">
          <img src="https://cdn-icons-png.flaticon.com/512/804/804610.png" alt="">
          <h1>Herbicidas</h1>
          <p>Mejora tus cultivos con nosotros. Nuestro equipo experto garantiza cosechas más abundantes y de mejor calidad. ¡Únete para resultados sorprendentes!</p>
          <div class="capa"></div>
          <a href="https://teport.github.io/Prueba-Pag/html/herbicidas.html" target="_blank">Ver mas</a>
        </section>

        <section class="mejor-4">
          <img src="https://cdn-icons-png.flaticon.com/512/804/804610.png" alt="">
          <h1>Fertilizantes Foriales</h1>
          <p>Mejora tus cultivos con nosotros. Nuestro equipo experto garantiza cosechas más abundantes y de mejor calidad. ¡Únete para resultados sorprendentes!</p>
          <div class="capa"></div>
          <a href="" target="_blank">Ver mas</a>
        </section>
        <section class="mejor-5">
          <img src="https://cdn-icons-png.flaticon.com/512/804/804610.png" alt="">
          <h1>Insecticidas</h1>
          <p>Mejora tus cultivos con nosotros. Nuestro equipo experto garantiza cosechas más abundantes y de mejor calidad. ¡Únete para resultados sorprendentes!</p>
          <div class="capa"></div>
          <a href="" target="_blank">Ver mas</a>
        </section>
        <section class="mejor-6">
          <img src="https://cdn-icons-png.flaticon.com/512/804/804610.png" alt="">
          <h1>Bioestimulantes</h1>
          <p>Mejora tus cultivos con nosotros. Nuestro equipo experto garantiza cosechas más abundantes y de mejor calidad. ¡Únete para resultados sorprendentes!</p>
          <div class="capa"></div>
          <a href="https://teport.github.io/Prueba-Pag/html/asesoria.html" target="_blank">Ver mas</a>
        </section>
      </article>
</main>

<script>
  const nav = document.querySelector("#nav-2");
  const abrir = document.querySelector("#abrir");
  const cerrar = document.querySelector("#cerrar");

  abrir.addEventListener("click",() => {
  nav.classList.add("visible");
  })
  
  cerrar.addEventListener("click", () => {
  nav.classList.remove("visible");
  })
</script>

<footer class="pie-pagina">
  <div class="grupo-1">
     <div class="box">
        <figure>
           <a href="">
              <img src="../img/favicon.png" alt="">
          </a>
        </figure>
     </div>
     <div class="box">
        <h2>Nuestra Identidad</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae natus velit, quo aut dignissimos nulla porro! Expedita quis tempora eaque?</p>
     </div>
     <div class="box">
        <h2>Contactanos</h2>
        <div class="red-social">
           <a href="">Telefono: 493-89-78-874</a>
           <a href="">Correo: Apb@gmail.com</a>
        </div>
     </div>
  </div>
  <div class="grupo-2">
     <small>&copy;2024 <b>CopyRight cin una licencia</b></small>
  </div>
</footer>
</body>
</html>
