<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguascalientes</title>
    <link rel="stylesheet" href="../css/ags.css">
    <link rel="preload" href="">
    <link rel="icon" href="../img/favicon2.png">
</head>
<body>
    <header>
        <!-- Video de fondo -->   
        <!--Barra de Navegacion-->
        <div class="head">
            <div class="equ">
                <img src="../img/favicon.png"  class="logo-res">
                <button id="abrir" class="abrir-menu">
                    <img id="" src="../fotos/iconizer-justify.svg" alt="" class="btn-img">
                </button>
            </div>    
            <div class="head-1">
            <nav class="nav">
              <ul class="nav-list">
                  <li><a href="https://teport.github.io/Prueba-Pag/">Inicio</a></li>
                  <li><a href="https://teport.github.io/Prueba-Pag/#presencia">Presencia</a></li>
                  <li><a href="https://teport.github.io/Prueba-Pag/"><img src="../img/favicon.png" class="logo" alt="" ></a></li>
                  <li><a href="https://teport.github.io/Prueba-Pag/#servicios">Servicios</a></li>
                  <li><a href="https://teport.github.io/Prueba-Pag/html/his.html#" target="_blank" rel="noreferrer">Nosotros</a></li>
               </ul>
            </nav>
            <!--Barra lateral responsive-->
            <nav class="nav-2" id="nav-2">
                <button id="cerrar" class="cerrar-menu">
                    <img src="../fotos/iconizer-x-lg.svg" alt="">
                </button>
                <ul class="nav-list-2">
                  <li><a href="https://teport.github.io/Prueba-Pag/">Inicio</a></li>
                  <li><a href="https://teport.github.io/Prueba-Pag/#presencia">Presencia</a></li>
                  <li><a href="https://teport.github.io/Prueba-Pag/#servicios">Servicios</a></li>
                  <li><a href="https://teport.github.io/Prueba-Pag/html/his.html#" target="_blank" rel="noreferrer">Nosotros</a></li>
                </ul>
            </nav>
            </div>
         </div>
         <img src="../img/favicon.png" class="fav" alt="">
    </header>


<main>
    <section class="sucur">
        <h1>Sucursal Aguascalientes</h1>
        <section class="info">
          <section class="info-1">
            <h2>Horario</h2>
            <p>Lunes a Sabado: 9 a 5:30 pm</p>
            <h2>Telefono</h2>
            <p>493-89-98-789</p>
            <h2>Correo</h2>
            <p>ApbAGS@gmail.com</p>
          </section>
          <section class="info-2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d812.6192900885142!2d-102.29006685363423!3d21.968011720472774!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjHCsDU4JzA0LjIiTiAxMDLCsDE3JzI0LjUiVw!5e1!3m2!1ses!2smx!4v1711377501950!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>
        </section>
      </section>
    
      <section class="his">
        <h1>Raíces y Evolución: Sucursal Aguascalientes a lo largo del Tiempo</h1>
        <p class="p-1">Desde sus modestos comienzos en un pequeño pueblo agrícola, nuestra sucursal de la agropecuaria ha experimentado una transformación notable a lo largo de los años. Inicialmente establecida en las afueras de Aguascalientes, nuestra empresa se enfocaba en proveer suministros básicos para los agricultores locales, desde semillas y fertilizantes hasta herramientas de cultivo.</p>
        <p class="p-2"> Sin embargo, a medida que la tecnología y las prácticas agrícolas avanzaban, también lo hizo nuestra visión. Reconociendo la importancia del riego eficiente y la innovación en la agricultura, decidimos expandir nuestras operaciones y mudar nuestra sucursal a una ubicación más estratégica que nos permitiera integrar sistemas de riego modernos con nuestras actividades agropecuarias.</p>
        <p class="p-3">Hoy en día, nos encontramos en nuestras nuevas instalaciones, un centro agropecuario de vanguardia que combina la tradición con la innovación. Nuestra sucursal no solo suministra los insumos esenciales para la agricultura, sino que también ofrece servicios de asesoramiento técnico y soluciones de riego avanzadas.
        Con un enfoque en la sostenibilidad y la eficiencia, hemos implementado sistemas de riego inteligentes que optimizan el uso del agua y maximizan los rendimientos de los cultivos. Además, nuestra sucursal se ha convertido en un centro de investigación y desarrollo, colaborando con expertos locales e internacionales para impulsar aún más la agricultura de la región.</p>
      <section class="his-img">
        <img src="../fotos/mos-ags.JPG" alt="">
        <img src="../fotos/mostr-ags.JPG" alt="">
    </section>
      </section>
</main>



<script>
    const nav = document.querySelector("#nav-2");
    const abrir = document.querySelector("#abrir");
    const cerrar = document.querySelector("#cerrar");

    abrir.addEventListener("click",() => {
    nav.classList.add("visible");
    })

    cerrar.addEventListener("click", () => {
    nav.classList.remove("visible");
    })
</script>

<footer class="pie-pagina">
    <div class="grupo-1">
       <div class="box">
          <figure>
             <a href="">
                <img src="img/favicon.png" alt="">
            </a>
          </figure>
       </div>
       <div class="box">
          <h2>Nuestra Identidad</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae natus velit, quo aut dignissimos nulla porro! Expedita quis tempora eaque?</p>
       </div>
       <div class="box">
          <h2>Contactanos</h2>
          <div class="red-social">
             <a href="">Telefono: 493-89-78-874</a>
             <a href="">Correo: Apb@gmail.com</a>
          </div>
       </div>
    </div>
    <div class="grupo-2">
       <small>&copy;2024 <b>CopyRight cin una licencia</b></small>
    </div>
 </footer>
</body>
</html>
