<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bocetos-res.css">
</head>

<body>
    <section class="screen">
        <div class="min-screen">
            <div class="screen-txt">
                <h1>Rafia Forrajera</h1>
                <small>Lo mejor del Mercado</small>
            </div>
            <ul class="ul-screen">
                <li class="li-screen">
                    <h2>Excelente Calidad</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore quaerat inventore suscipit
                        similique
                        enim a officia, laboriosam magnam autem quod.</p>
                </li>
                <li class="li-screen">
                    <h2>Mayor duracion</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum perferendis, cum,
                        voluptatibus
                        sed doloribus hic eaque minus, saepe molestias dolores modi consequuntur sequi quos corrupti.
                    </p>
                </li>
                <li class="li-screen">
                    <h2>Tratamiento UV</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perspiciatis recusandae
                        aliquid,
                        atque optio possimus nulla molestiae debitis expedita aliquam eveniet dolores modi facilis
                        similique!</p>
                </li>
                <li class="li-screen">
                    <h2>Pureza 100%</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam, fugit doloremque magni
                        fugiat id perspiciatis ea ad iure dolor amet sapiente voluptatum? Illum, id.</p>
                </li>

                <button class="screen-btn">Cotizar</button>
            </ul>
        </div>
    </section>
</body>

</html>
